<!DOCTYPE html>
<link href="CurricoFormstylesheet.css" rel="stylesheet">
<div class="content-area">
    <div class="card">
      <h1 class="title">Select All Your Interests Below</h1>
             <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Programming</div>
            </div>
            <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Sports</div>
            </div>
      <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Arts</div>
            </div>
      <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Music</div>
            </div>
      <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Science</div>
            </div>
      <div class="checkbox-container circular-container">
            <label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom circular"></span>
            </label>
              <div class="input-title">Tutoring</div>
            </div>
          <!-- <div class="clear"></div> -->
      <div class="submitbutton" style="text-align: center;">
        <a href="SubmitSuccesspage.html"><input type="submit" value="Press Here to Submit"></a>
      </div>
    </div>
  </div>
  
  <footer>
    <p>&copy; 2021 - Currico</p>
  </footer>
