<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="AboutUsstylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<header class="section">
  <img src="https://cdn.discordapp.com/attachments/756341797248172063/756682767709765653/8de9a807-0e86-460f-af88-a6925008e2f1_200x200.png">

  <!-- container -->
  <div class="container">

    <nav class="site-nav">
      <ul class="group">
        <li><a href="CurricoWebsite.html">Home</a></li>
        <li><a href="AboutUsCurrico.html">About Us</a></li>
        <li><a href="CurricoContactUs.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <!-- /container -->
</header>

<br>

<div class="meettheteam">
  <h1>MEET THE TEAM!</h1>
</div>

<div class="fixed-size-container">
  <div class="fixed-size"> 
    <img src="https://cdn.discordapp.com/attachments/756341797248172063/757296559900590110/picofme.png">
    <p class="namebox">Srihan</p>
    </div>
  
  <div class="fixed-size"><img src="https://cdn.discordapp.com/attachments/737402090225270940/737415730672435250/Edward_Jin_Photo.jpg">
      <p class="namebox">Edward</p>
  </div>
  
  <div class="fixed-size"> <img src="KanishqPic3.png">
    <p class="namebox">Kanishq</p>
  </div>
</div>

<footer>
  <p>&copy; 2021 - Currico</p>
</footer>