<!DOCTYPE html>
<link href="SubmitSuccessstylesheet.css" rel="stylesheet">
<div class="content-area">
    <div class="card">
      <h1 class="title">Thank You For Your Input!</h1>
      <div class="paragraph">
        <p>We will try to get back to you as soon as we can. For now, go Home and explore what our website has in store for you!</p>
    </div>
          <!-- <div class="clear"></div> -->
      <div class="homebutton" style="text-align: center;">
        <p><a href="CurricoWebsite.html" class="homelink">HOME</a></p>
      </div>
    </div>
    <footer>
        <p>&copy; 2021 - Currico</p>
    </footer>
  </div>
