html {
  background-color: #608699;
  line-height: 1.7;
}

body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.section img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 80px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  color: white;
}



/* Main Column Typography */
.main-area h2 {
  font-size: 165%;
  font-weight: normal;
}

.section {
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 16px;
  }

  .container {
    max-width: 1100px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

header {
  height: 375px;
  padding-top: 60px;
  color: #fff;
  background-color: #405c71;
  background-image: url(https://cdn.discordapp.com/attachments/756341797248172063/756719505505255495/1ykmiWnyNJKmsqTlNPBfYPA.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

header h1 {
  margin: 0;
  font-weight: normal;
  font-size: 165%;
}

header p {
  font-size: 90%;
  margin: 0;
}


.content-area {
  background-color: #f8f8f8;
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  top: -2px;
}

.curricoinfo{
    position: relative;
    top: -10px;
    left: 4px;
}

.curricogreeting{
    position: relative;
    left: 4px;
}

@media screen and (max-width: 767px) {
  .content-area {
    padding-top: 20px;
  }
}

.main-area {
  width: 66%;
  float: left;
  padding-right: 40px;
  box-sizing: border-box;
}

.sidebar {
  color: #999;
  font-size: 90%;
}

.sidebar h3 {
  font-size: 140%;
  margin-bottom: 7px;
  text-align: center;
  position: relative;
  left: 50px;
  color: black;
}

.connectinfo{
  position: relative;
  left: 55px;
  text-align: left;
  color: black;
}

.interest{
  position: relative;
  left: 43px;
}

.fetchmap{
  position: relative;
  left: 43px;
}

.info-box {
  background-color: #efeedb;
  border: 5px solid #e6e5c2;
  padding: 20px 40px 7px 40px;
  margin-bottom: 1em;
}


.box-a {
  background-image: linear-gradient(#63aec7, #c0bba9);
  padding: 20px 20px 0 20px;
  border: 2px solid #d3dee7;
  margin-bottom: 30px;
  text-align: center;
  font-size: 115%;
  border-radius: 25px;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
  font-weight: 600;
}

.box-a:hover{
  background-image: linear-gradient(#d8d2bd, #63aec7);
  color: #FFF;
  animation: fadeBounce 2s forwards;
  -webkit-animation: fadeBounce 2s forwards;
}

@media screen and (max-width: 767px) {
  .box-a {
    margin-bottom: 15px;
  }
}

/* Grid */
.row {
  margin-right: -20px;
}

.col {
  width: 100%;
  float: left;
  padding-right: 20px;
  box-sizing: border-box;
}

.col-xs-11 {
  width: 91.662%;
}
.col-xs-10 {
  width: 83.332%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.662%;
}
.col-xs-7 {
  width: 58.331%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.662%;
}
.col-xs-4 {
  width: 33.332%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.662%;
}
.col-xs-1 {
  width: 8.332%;
}

@media screen and (min-width: 768px) {
  .row {
    margin-right: -40px;
  }

  .col {
    padding-right: 40px;
  }

  .col-sm-11 {
    width: 91.662%;
  }
  .col-sm-10 {
    width: 83.332%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.662%;
  }
  .col-sm-7 {
    width: 58.331%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.662%;
  }
  .col-sm-4 {
    width: 33.332%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.662%;
  }
  .col-sm-1 {
    width: 8.332%;
  }
}

@media screen and (min-width: 1024px) {
  .col-md-11 {
    width: 91.662%;
  }
  .col-md-10 {
    width: 83.332%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.662%;
  }
  .col-md-7 {
    width: 58.331%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.662%;
  }
  .col-md-4 {
    width: 33.332%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.662%;
  }
  .col-md-1 {
    width: 8.332%;
  }
}

@media screen and (min-width: 1280px) {
  .col-lg-11 {
    width: 91.662%;
  }
  .col-lg-10 {
    width: 83.332%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.662%;
  }
  .col-lg-7 {
    width: 58.331%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.662%;
  }
  .col-lg-4 {
    width: 33.332%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.662%;
  }
  .col-lg-1 {
    width: 8.332%;
  }
}

@media screen and (max-width: 1023px) {
  .push-down-sm {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .push-down-sm {
    margin-bottom: 15px;
  }
}

footer {
  text-align: center;
  font-size: 85%;
  color: black;
  padding-bottom: 20px;
  padding-top: 220px;
  background-image: url(https://cdn.discordapp.com/attachments/756341797248172063/756719505505255495/1ykmiWnyNJKmsqTlNPBfYPA.png);
  background-position: bottom;
  font-weight: 150%;
}

.extrainfo1{
  width: 45%;
  height: 100%;
  background-color:#63aec7;
  padding-left: 25px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 26px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
}

.extrainfo1:hover, .extrainfo2:hover{
  box-shadow: inset 0px 5px 5px -2px rgba(0, 0, 0, 0.2);
}


.extrainfo2{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    left: 42px;
    width: 45%;
    height: 100%;
    background-color:#63aec7;
    text-align: center;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
  }

.extrainfo1 p{
    text-align: left;
}

.extrainfo2 p{
    text-align: left;
}

@-webkit-keyframes fadeBounce {
  0% {
    opacity: 1;
    transform: translateY(-6px);
  }

  40% {
    transform: translateY(0);
  }

  55% {
    transform: translateY(-6px);
  }

  70% {
    opacity: 1;
    transform: translateY(0);
  }

  85% {
    transform: translateY(-3px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeBounce {
  0% {
    opacity: 1;
    transform: translateY(-6px);
  }

  40% {
    transform: translateY(0);
  }

  55% {
    transform: translateY(-6px);
  }

  70% {
    opacity: 1;
    transform: translateY(0);
  }

  85% {
    transform: translateY(-3px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* End Bounce Animation */


.row:before,
.row:after,
.group:before,
.group:after {
  content: "";
  display: table;
}

.row:after,
.group:after {
  clear: both;
}

.row,
.group {
  zoom: 1;
}
