<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="CurricoWebsiteStylesheet.css" rel="stylesheet">

<header class="section">
  <img src="https://cdn.discordapp.com/attachments/756341797248172063/756682767709765653/8de9a807-0e86-460f-af88-a6925008e2f1_200x200.png" width="200" height="200">


</header>

<div class="content-area group section">

  <!-- container -->
  <div class="container">

    <!-- row -->
    <div class="row">

      <!-- col -->
      <div class="col col-md-8 push-down-sm">

        <h2 class="curricogreeting">Welcome to Currico!</h2>
        <p class="curricoinfo"><i>Currico is a website dedicated to connecting students with opportunities.</i></p>

        <!-- row -->
        <div class="row">

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              <a href="CurricoWebsite.html"><p>HOME</p></a>
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              <p><a href="CurricoSignInhtml.html">SIGN IN</a></p>
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              <a href="AboutUsCurrico.html"><p>OUR TEAM</p></a>
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="col col-sm-6 col-lg-3">
            <!-- box-a -->
            <div class="box-a">
              <a href="CurricoContactUs.html"><p>CONTACT US</p></a>
            </div>
            <!-- /box-a -->
          </div>
          <!-- /col -->

        </div>
        <!-- /row -->

        <!-- row -->
        <div class="row">

          <!-- col -->
          <div class="extrainfo1 col col-xs-6">
            <h3><b>Why Currico?</b></h3>
              <p>During COVID, many students have found it has been extrememly difficult to participate in programs, internships, or even volunteer opportunities that they desire. With Currico, this will be an issue no more.</p>
          </div>
          <!-- /col -->

          <!-- col -->
          <div class="extrainfo2 col col-xs-6">
            <h3><b>Our Mission</b></h3>
              <p>We believe all students should have the ability to take on new interests and challenges. Through our simple webpage, students will discover the inconviences from COVID will be a thing of the past, and their knowledge will pave the way for the future.</p>
          </div>
          <!-- /col -->

        </div>
        <!-- /row -->

      </div>
      <!-- /col -->

      <!-- col -->
      <div class="col col-md-4 sidebar">
        <h3>Help Us Connect You With the Right Organization!</h3>
        <p class="connectinfo">There is a breadth of organizations with Currico that would love to have you join them.</p>

        <div class="interest box-a">
              <p><a href="CurricoFormhtml.html"><b>Click Here to Enter Your Interests</b></a</p>
        </div>

        <div class="fetchmap box-a">
              <p><a href="testing3.html"><b>Fetch Map</b></a></p>
        </div>
      </div>
      <!-- /col -->

    </div>
    <!-- /row -->

  </div>
  <!-- /container -->

</div>

<footer>
  <p>&copy; 2021 - Currico</p>
</footer>
