* {
    box-sizing: border-box
  }

  a{
    text-decoration: none;
    color: white;
  }

  a:hover{
    color:#3d9440;
  }

  
  .container h1, p{
    text-align: center;
  }
  
  .container p{
    font-weight: 600;
  }
  
  body {
    background-size: 100%;
    background-color: #749bb9;
    display: block;
    margin-right: auto;
    width: 35%;
    margin-left: auto;
    position: relative;
    top: 200px;
  }
  
  body::before{
    content: "";
    background: url(https://cdn.discordapp.com/attachments/756341797248172063/756719505505255495/1ykmiWnyNJKmsqTlNPBfYPA.png);
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background-repeat: repeat;
    background-position: center;
    background-size: 100%;
  }
  
  /* Full-width input fields */
    input[type=text], input[type=tel] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 15px;
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
  }

  input[type=textarea]{
    width: 100%;
    height: auto;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 15px;
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.1);
  }
  
  input[type=text]:focus, input[type=textarea]:focus, input[type=tel]:focus{
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  .checkboxmain{
      text-align: center;
  }

  .checkboxcontent{
      display: block;
      margin-right: auto;
      margin-left: auto;
      width: 20%;
      text-align: left;
  }


  /* Set a style for the buttons */
  .cancelbtn, input[type=submit], input[type=reset] {
    background-color: #3d9440;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.9;
    border-radius: 15px;
  }

  .cancelbtn:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity: 1;
    background-color: white;
    color: #3d9440;
  }

  .features{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 55%;
  }
  
  
  /* Float cancel and signup buttons and add an equal width */
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }