<!DOCTYPE html>
<link href="CurricoContactUsstylesheet.css" rel="stylesheet">

<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Contact Us!</h1>
      <p>Use the form below to let us know any questions or concerns</p>
      <hr>
  
      <label for="email"><b>Email:</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="phone"><b>Phone Number:</b></label>
      <input type="tel" placeholder="Ex. 123-45-678" name="phone">

      <br>
      <br>
  
      <label for="message"><b>Message:</b></label>
      <input type="textarea" placeholder="Type Your Message here..." name="message">

      <br>
      <h3>Need to Get in Touch with one of us directly?</h3>
      <p>Use any one of the following emails:</p>
      <p>ejscfj@gmail.com</p>
      <p>smediboina1@gmail.com</p>
      <p>Kanishq0106@gmail.com</p>
 
  
      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="CurricoWebsite.html">Click Here to Go Home</a></button>
        <button type="button" class="signupbtn"><a href="ContactUsSuccess.html">Send</a></button>
      </div>
    </div>
  </form>