<!DOCTYPE html>
<link href="SubmitSuccessstylesheet.css" rel="stylesheet">
<div class="content-area">
    <div class="card">
      <h1 class="title">Thank You For Submitting!</h1>
      <div class="paragraph">
        <p>Go to the Home page and then click the Fetch Map button to take a look at some opportunities near you!</p>
    </div>
          <!-- <div class="clear"></div> -->
      <div class="homebutton" style="text-align: center;">
        <p><a href="CurricoWebsite.html" class="homelink">HOME</a></p>
      </div>
    </div>
    <footer>
        <p>&copy; 2021 - Currico</p>
    </footer>
  </div>
